# German-Learn-Telegram-Bot

./: .gitignore  README.MD  pom.xml
src/main/java/com/danko/telegrambot/: TelegramBotApplication.java
src/main/java/com/danko/telegrambot/bot/: LearnBot.java
src/main/java/com/danko/telegrambot/entity/: BaseEntity.java  Command.java  LanguageLevel.java  Topic.java  User.java  UserState.java  Word.java  WordType.java
src/main/java/com/danko/telegrambot/handler/command/: CommandHandler.java  CommandHandlerFactory.java
src/main/java/com/danko/telegrambot/handler/command/impl/: AboutCommandHandler.java  LevelListCommandHandler.java  MyAccountCommandHandler.java  TopicListCommandHandler.java
src/main/java/com/danko/telegrambot/handler/update/: CommandUpdateHandler.java  SetLanguageLevelGetChoiceHandler.java  SetLanguageLevelSetNewLevelHandler.java  SetTopicGetChoiceHandler.java  SetTopicSetNewTopicHandler.java  UpdateHandler.java  UpdateHandlerStage.java
src/main/java/com/danko/telegrambot/parser/: BaseCommandParser.java  CommandParser.java  InnerCommandParser.java  InnerCommandParserImpl.java
src/main/java/com/danko/telegrambot/persistence/: LanguageLevelRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/danko/telegrambot/service/: LanguageLevelService.java  LocalStorageTGService.java  TopicService.java  UserService.java
src/main/java/com/danko/telegrambot/service/impl/: LanguageLevelServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/danko/telegrambot/storage/: LocalStorageTG.java  UserAction.java
src/main/java/com/danko/telegrambot/util/: StringUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/danko/telegrambot/: TelegramBotApplicationTests.java
