server.port=8080

telegram.bot.username=ENTER_HERE_BOT_NAME
telegram.bot.token=ENTER_HERE_BOT_TOKEN

spring.datasource.url=jdbc:mysql://localhost:3306/database_name?useSSL=false
spring.datasource.username=ENTER_DATABASE_NAME
spring.datasource.password=ENTER_PASSWORD_FOR_DATABASE
spring.jpa.show-sql=true